PORT=8080
DB_URL="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=DYUSDFGFIAEDHGAGAKSGR6AGSI76GASDGWQ32197TR13YFG14TSDF13RFD
JWT_EXPIER=5d
COOKIE_EXPIER=5
SMPT_SERVICE="Gmail"
SMPT_MAIL="debabrata.searchingyard@gmail.com"
SMPT_PASSWORD="mnmfqnavvllnvlbk"
SMPT_PORT="465"
SMPT_HOST="smtp.gmail.com"
BASE_URL="http://localhost:8080/api/v1/"
API_KEY=612734565428423
API_SECRET=onVrrcd8RACqD4SlXZ6awBjW1ms
CLOUD_NAME="devnix"